# SaikoroTravelAppPublic

./: readme.md
SaikoroTravelApp/: SaikoroTravelApp.sln
SaikoroTravelApp/SaikoroTravelApp/: ConfigManager.cs  DependencyProvider.cs  LocationService.cs  MainActivity.cs  MainViewPageAdapter.cs  NotificationTimer.cs  SaikoroTravelApp.csproj  SharedPrefWrapper.cs  SyncLogJob.cs  dump.txt  google-services.json
SaikoroTravelApp/SaikoroTravelCommon/: SaikoroTravelCommon.csproj  hoge.xml
SaikoroTravelApp/SaikoroTravelCommon/HttpModels/: FCMProtocol.cs  Log.cs  LotteryRequest.cs  LotteryResponse.cs  UserRegisterResponse.cs  UserTokenInfo.cs
SaikoroTravelApp/SaikoroTravelCommon/IO/: IKVPStateStoreAccesser.cs  StateStore.cs
SaikoroTravelApp/SaikoroTravelCommon/Models/: Instruction.cs  InstructionManager.cs  Lottery.cs  LotteryManager.cs  ModelHelper.cs  Route.cs  RouteManager.cs  RouteMessage.cs  RouteState.cs  RouteUpdateAction.cs  UserInfo.cs  Users.cs
SaikoroTravelApp/SaikoroTravelCommon/ResourceLoaders/: Extentions.cs  InstructionParser.cs  LotteryParser.cs  RouteParser.cs
SaikoroTravelApp/SaikoroTravelCommon/Resources/: Instruction.json  InstructionSchema.json  Lottery.json  LotterySchema.json  Route.json  RouteSchema.json
SaikoroTravelApp/SaikoroTravelCommon/Time/: DebugTimer.cs  EnumerableHelpers.cs  ITimer.cs  PriorityQueue.cs  TaskTimer.cs  Timer.cs
SaikoroTravelBackend/: SaikoroTravelBackend.sln
SaikoroTravelBackend/SaikoroTravelBackend/: DbWrapper.cs  DependencyProvider.cs  FCMService.cs  FCMTimer.cs  LogHandle.cs  Program.cs  SaikoroTravelBackend.csproj  ServerTimer.cs  UserCheck.cs  appsettings.json
SaikoroTravelBackend/SaikoroTravelBackend/Controllers/: DebugController.cs  LogController.cs  OpenLotteryController.cs  UserController.cs
SaikoroTravelBackend/SaikoroTravelBackend/Migrations/: 20220827061846_InitialCreate.Designer.cs  20220827061846_InitialCreate.cs  UserContextModelSnapshot.cs
SaikoroTravelBackend/SaikoroTravelBackend/Models/: DbInstruction.cs  DbLottery.cs  DbRoute.cs  DbUserInfo.cs  LotterySync.cs  UserContext.cs
SaikoroTravelBackend/SaikoroTravelBackend/Properties/: launchSettings.json  serviceDependencies.SaikoroTravelBackend20220827101245 - Zip Deploy.json  serviceDependencies.json
SaikoroTravelBackend/SaikoroTravelBackend/Properties/PublishProfiles/: SaikoroTravelBackend20220827101245 - Zip Deploy.pubxml
SaikoroTravelBackend/SaikoroTravelBackend/Properties/ServiceDependencies/SaikoroTravelBackend20220827101245 - Zip Deploy/: mssql1.arm.json  profile.arm.json
(+43 files in other folders)
